---
- name: Run all the local playbooks
  hosts: localhost

- import_playbook: tasks/packages.yml
- import_playbook: tasks/vscode.yml
- import_playbook: tasks/extensions.yml
- import_playbook: tasks/zsh.yml


      