- name: Install Google Chrome Web Browser
  hosts: localhost
  tasks:
    - name: set up g. chrome repo
      apt_repository:
         repo="deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" state=present filename=google-chrome update_cache=yes

    - name: upgrade all packages
      package:
        name: "*"
        force_apt_get: True
        state: latest
        

    - name: install chrome
      apt:
        name: google-chrome-stable
        state: present